<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>Rugpi: Hello World!</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

            html, body {
                background: #5dabf5;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'Fira Sans', sans-serif;
            }

            p {
                text-align: center;
                max-width: 80ch;
            }
        </style>
    </head>
    <body>
        <h1>Hello World! 👋</h1>
        <p>This is an example static web site served from a customized Rugpi system.</p>
    </body>
</html>